{
  "name": "@mittwald/kubernetes",
  "description": "Kubernetes client library",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "generate": "yarn generate:index",
    "generate:index": "node scripts/build-index.js",
    "test:jest": "jest --verbose -w 1",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "yarn test:jest && yarn test:compile",
    "compile": "tsc -p tsconfig.build.json",
    "lint": "tslint --project tsconfig.json",
    "lint-fix": "tslint --project tsconfig.json --fix"
  },
  "author": "Martin Helmich <m.helmich@mittwald.de>",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.86",
    "@types/request": "^2.0.8",
    "@types/yamljs": "^0.2.30",
    "bottleneck": "^2.15.0",
    "debug": "^3.1.0",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.4",
    "prom-client": "^11.0.0",
    "request": "^2.83.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/nock": "^8.2.1",
    "jest": "^21.2.1",
    "nock": "^9.1.3",
    "ts-jest": "^21.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.base.json"
      }
    },
    "testEnvironment": "node",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/tests/.*test.*$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ]
  }
}
